PORT = 8000
CORS_ORIGIN=*
MONGODB_URI = 


ACCESS_TOKEN_SECRET =SMAWJlPfuGhuFbCy2oaDH24jPLLfrbow
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET =zoyuR6eEGS1x86b6f4EIv9LJgsFJT4JQ
REFRESH_TOKEN_EXPIRY =10d


# cloudinary

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


NODE_ENV=development
