PORT = 8000
CORS_ORIGIN=*
MONGODB_URI = mongodb+srv://abhaysharma:abhaysharma@cluster0.7covx.mongodb.net


ACCESS_TOKEN_SECRET =SMAWJlPfuGhuFbCy2oaDH24jPLLfrbow
ACCESS_TOKEN_EXPIRY =1d
REFRESH_TOKEN_SECRET =zoyuR6eEGS1x86b6f4EIv9LJgsFJT4JQ
REFRESH_TOKEN_EXPIRY =10d


# cloudinary

CLOUDINARY_CLOUD_NAME=dfhekg0h4
CLOUDINARY_API_KEY=811557483971676
CLOUDINARY_API_SECRET=u4H-GxyhbmsOu0Tm_BF0_ziL2kU


NODE_ENV=development
